{
  "name": "felipefernandes.github.io",
  "version": "1.0.0",
  "description": "felipefernandes.github.io\r =========================",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefernandes/felipefernandes.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/felipefernandes/felipefernandes.github.io/issues"
  },
  "homepage": "https://github.com/felipefernandes/felipefernandes.github.io#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.18.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
